<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Core\MyApp.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>MyApp.Services.VB</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

</Project>
