# MyApp

./: .gitignore  CREATE_ISSUES_INSTRUCTIONS.md  DATABASE_SCHEMA.md  DATABASE_SEED_DATA.md  FINANCIAL-PLATFORM-SETUP.md  GITHUB_ISSUE_CONTENT.md  HOW_TO_CREATE_GITHUB_ISSUES.md  ISSUE-2-API-CONTROLLERS.md  ISSUE-3-DASHBOARD-NAVIGATION.md  ISSUE-4-PAYMENT-PROCESSING-TRANSFERS.md  MyApp.sln  README.md  SETUP-RULESETS.md  SONARCLOUD-SETUP.md  SONARCLOUD-TEST-COVERAGE.md  SONARQUBE_ANALYSIS_FIX.md  create-github-issues.ps1  create-issues-now.ps1  sonar-project.properties
.github/: QUICK-START-SONARQUBE.md  README.md  add-sonarqube-checks.ps1  branch-protection-ruleset.json  ruleset-configuration.md  (+3 more)
MyApp/: MyApp.csproj  MyApp.http  Program.cs  TestConnection.cs  appsettings.Development.json  appsettings.json  test-connection.html
MyApp.Services.VB/: CalculationService.vb  MyApp.Services.VB.vbproj
MyApp.Tests/: ApplicationDbContextTests.cs  ApplicationTests.cs  CalculationServiceTests.cs  CalculationsControllerTests.cs  ConfigurationTests.cs  DbInitializerTests.cs  EntityTests.cs  HelloServiceTests.cs  MyApp.Tests.csproj  TEST_SUMMARY.md  WeatherForecastControllerTests.cs  WeatherForecastTests.cs  coverlet.runsettings
MyApp.Tests/ControllerTests/: AccountsControllerTests.cs  ApplicationsControllerEdgeCasesTests.cs  ApplicationsControllerTests.cs  AuthControllerTests.cs  DashboardControllerTests.cs  ProductsControllerEdgeCasesTests.cs  ProductsControllerTests.cs  ScheduledTransfersControllerTests.cs  TransactionsControllerEdgeCasesTests.cs  TransactionsControllerTests.cs  TransactionsControllerTransferTests.cs  TransfersControllerTests.cs
MyApp.Tests/DataTests/: DbInitializerNullSafetyTests.cs  DbInitializerTests.cs  FinancialDbContextTests.cs
MyApp.Tests/EntityTests/: AccountTests.cs  ApplicationTests.cs  ProductTests.cs  TransactionTests.cs
MyApp.Tests/HelpersTests/: ControllerHelpersTests.cs  RecurrenceCalculatorTests.cs
MyApp.Tests/MappersTests/: AccountMapperTests.cs  ApplicationMapperTests.cs
MyApp.Tests/ServicesTests/: TransferServiceTests.cs
MyApp.Tests/TestHelpers/: TestDataFactory.cs  TestDbContextFactory.cs
MyApp/Controllers/: AccountsController.cs  ApplicationsController.cs  AuthController.cs  CalculationsController.cs  DashboardController.cs  ProductsController.cs  ScheduledTransfersController.cs  TransactionsController.cs  TransfersController.cs  WeatherForecastController.cs
MyApp/Helpers/: AccountValidator.cs  ControllerActionHelper.cs  ControllerErrorHandler.cs  ControllerHelpers.cs  RecurrenceCalculator.cs  TransferCreationHelper.cs  TransferMapper.cs  TransferQueryHelper.cs  TransferRetryHelper.cs  TransferStatusConstants.cs
MyApp/Middleware/: GlobalExceptionHandlerMiddleware.cs
MyApp/Properties/: launchSettings.json
MyApp/Services/: HelloService.cs  TransferExecutionHelper.cs  TransferExecutionParameters.cs  TransferService.cs  TransferValidationHelper.cs
(+101 files in other folders)
