sonar.projectKey=bastosuman_MyApp
sonar.organization=bastosuman
sonar.host.url=https://sonarcloud.io

# Source files
sonar.sources=.
sonar.tests=.
sonar.sourceEncoding=UTF-8

# Coverage
sonar.cs.opencover.reportsPaths=coverage.opencover.xml
sonar.coverage.exclusions=**/Migrations/**,**/obj/**,**/bin/**,**/Program.cs,**/BankUI/**,**/*Tests.csproj

# Exclusions
sonar.exclusions=**/BankUI/**,**/node_modules/**,**/dist/**,**/build/**,**/bin/**,**/obj/**

# New code baseline
sonar.newCode.referenceBranch=main

