# SonarCloud Configuration
sonar.projectKey=bastosuman_MyApp
sonar.organization=bastosuman

# Exclude all files from coverage analysis
sonar.coverage.exclusions=**/*
sonar.csharp.coverage.exclusions=**/*

